<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dobpm</groupId>
	<artifactId>EmployeeOnBoardingFlowApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>EmployeeOnBoardingFlowApp</name>
      
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<activiti.version>1.7.0</activiti.version>
	</properties>

	<dependencies>	
		<dependency>
            <groupId>com.alfresco.aps</groupId>
            <artifactId>aps-unit-test-utils</artifactId>
            <version>1.0</version>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>
	</dependencies>
	<build>
		<plugins>
			
 <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
			   
               <configuration>
                   <descriptor>src/assembly/bin.xml</descriptor>
                   <finalName>EmployeeOnBoardingFlowApp</finalName>
                   <outputDirectory>${project.basedir}/target</outputDirectory>
               </configuration>
               <executions>
                   <execution>
                       <phase>prepare-package</phase>
                    
                   </execution>
               </executions>
           </plugin>
       
		<!-- 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 -->
		</plugins>
		
	</build>

	 <repositories>
	    <repository>
	      <id>mvn-alfresco</id>
	      <name>Maven Repo for Alfresco</name>
	      <url>https://mvnrepository.com/artifact/org.activiti</url>
	    </repository>
	  </repositories>
	<description>DOBPM custom REST endpoint for Alfresco Process Services</description>
</project>